* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* * -------------Header ---------------- */

header {
  box-shadow: 0px 2px 20px rgb(230, 230, 230);
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: white;
}

.header__content {
  max-width: 1200px;
  transition: all 0.3s ease;
  margin: 0 auto;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__content--scrolled {
  padding: 10px 20px;
}

.header__logo {
  object-fit: contain;
  height: 80px;
}

#content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav__links {
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav__links a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: rgb(56, 56, 56);
}

/* * ----------banner-------------- */

.banner {
  place-items: center;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 40px 0;
}

.banner > div {
  position: absolute;
  color: white;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 40px;
  /* max-width: 700px; */
  text-align: center;
  margin: 0 auto;
  z-index: 1;
}

@media screen and (max-width: 1112px) {
  .banner > div {
    max-width: 900px;
  }
}

@media screen and (max-width: 956px) {
  .banner > div {
    top: 40%;
    max-width: none;
  }

  .banner > div > p {
    display: none;
  }
}

@media screen and (max-width: 956px) {
  .banner > div {
    top: 25%;
    max-width: none;
  }
}

.banner > div > h2 {
  margin-bottom: 15px;
}

.banner > div > p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

.banner > div > button {
  background-color: rgb(108, 108, 108);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.banner > h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 30px 0;
  text-align: center;
}

#video {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-radius: 5px;
  filter: blur(1px) brightness(80%);
  backdrop-filter: brightness(0.5);
  background-color: rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 768px) {
  .banner {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* * ----------------services---------------- */

.services {
  padding: 20px 0;
}

.services > h2 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.services__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 15px;
}

@media screen and (max-width: 1200px) {
  .services__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
  }
}

@media screen and (max-width: 780px) {
  .services__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
  }
}

.services__item {
  border: 1px solid lightgray;
  background: rgb(249, 249, 249);
  border-radius: 15px;
  padding: 40px 20px;
  text-align: center;
}

.services__item > h3 {
  margin: 10px 0;
}

.services__item > p {
  text-align: justify;
}

.services__item__img {
  object-fit: contain;
  height: 100px;
}

.section__img {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px rgb(230, 230, 230);
}

/* * ------------biggner-------------- */

.sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.biggner__section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .biggner__section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (min-width: 950px) {
  .biggner__section:nth-child(2) > .content {
    grid-row: 1/3;
  }

  .biggner__section:nth-child(2) > img {
    grid-column: 2 / 3;
  }
}

.biggner__section > img {
  object-fit: cover;
  width: 100%;
}

/* * ---------- Contact -------------- */

.contact {
  padding: 20px 0;
}

.contact > h2 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.contact > form {
  display: grid;
  gap: 10px;
}

.contact > form > input,
.contact > form > textarea {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.contact > form > button {
  background-color: rgb(56, 56, 56);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.contact > form > button:hover {
  box-shadow: 10px 10px 10px rgb(230, 230, 230);
}
